html
{
    --exp-ease: cubic-bezier(0.16, 1, 0.3, 1);
    --background: rgb(18 18 18);
    --buttons: rgb(30 30 30);
    --buttons-rgb: 30, 30, 30;
    --divs: rgb(51 51 51);
    --popups: rgb(61 67 61);
    --text: rgb(234 234 234);
    --link: rgb(94 144 226);
    --link-pressed: rgb(180 120 171);
    --text-accent: rgb(118 199 192);

    background-color: var(--background);
    font-size: 1em;
    line-height: 1.4;
}

audio,
canvas,
iframe,
img,
svg,
video
{
    vertical-align: middle;
}

a
{
    color: var(--link);
    font-weight: 700;
}

a:visited
{
    color: var(--link-pressed);
}

ul
{
    list-style: none;
}

body
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background);
    color: var(--text);
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1
{
    display: none;
    font-size: 1.5rem;
    height: 100%;
    justify-content: center;
    align-items: center;
}

header
{
    position: fixed;
    z-index: 10;
    background-color: var(--background);
    color: white;
    padding: 10px 80px;
    margin-bottom: 30px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}

header::after, footer::before
{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, rgba(var(--buttons-rgb), 0), rgba(var(--buttons-rgb), 1) 20%, rgba(var(--buttons-rgb), 1) 80%, rgba(var(--buttons-rgb), 0));
}

header::after
{
    display: none;
    bottom: 0;
    z-index: -5;
}

footer
{
    position: relative;
    background-color: var(--background);
    color: var(--text);
    font-size: 0.7rem;
    text-align: center;
    padding: 10px 5%;
    box-sizing: border-box;
    width: 100%;
}

footer::before
{
    top: 0;
}

footer a
{
    text-decoration: none;
    color: rgb(150 150 150);
}

footer a:visited
{
    color: rgb(150 150 150);
}

footer a:hover
{
    color: var(--text);
}

main
{
    flex-grow: 1;
    padding: 20px 40px;
    margin-top: 80px;
}

ul.gallery
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 15px;
}
ul.gallery li
{
    width: 95%;
}
ul.gallery li img
{
    width: 100%;
}
ul.gallery li>a img
{
    transform: scale(1, 1);

    transition: transform 1s var(--exp-ease);
}
ul.gallery li>a img:hover
{
    transform: scale(1.02, 1.02);
}

.scrollable
{
    overflow: scroll;
    scrollbar-width: none;
}

#introduction ul.gallery
{
    background-color: var(--buttons);
    width: 100%;
    height: 40vh;
    /*padding-top: 15px;*/
    /*padding-left: 0;*/
}

.code-snippet-1
{
    /*background-color: red;*/
    overflow: scroll;
    scrollbar-width: none;
    background-color: var(--buttons);
    padding: 10px;
    border-radius: 10px;
    border: 5px solid var(--popups);
    /*max-width: 100%;*/
    /*overflow: hidden;*/
}

.contact-container
{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: var(--buttons);
    border: 1px solid var(--divs);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/*h2*/
/*{*/
/*    text-align: center;*/
/*    color: #76c7c0; !* Accent color *!*/
/*}*/

form label
{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea, form button
{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: var(--text);
}

form input:focus, form textarea:focus
{
    border-color: var(--text-accent);
    outline: none;
}

form button
{
    background: var(--text-accent);
    color: var(--background);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover
{
    background: #5aa49f;
}

.success-message
{
    text-align: center;
    color: #4caf50;
    font-weight: bold;
}

@media (min-width: 480px)
{
    header
    {
        /*background-color: var(--divs);*/
        min-height: 70px;
        margin-bottom: 0;
    }

    header::after
    {
        display: block;
    }

    h1
    {
        display: flex;
    }

    footer
    {
        font-size: 1rem;
    }
}

@media (min-width: 767px)
{
    header
    {
        /*position: fixed;*/
        padding: 10px 15px;
    }

    h1
    {
        font-size: 2rem;
    }

    main
    {
        margin-top: 160px;
    }

    ul.gallery
    {
        flex-direction: row;
    }

    ul.gallery li
    {
        width: auto;
        height: 95%;
    }

    ul.gallery li img
    {
        width: auto;
        height: 100%;
    }

    /*#introduction ul.gallery*/
    /*{*/
    /*    padding-top: 0;*/
    /*    padding-left: 15px;*/
    /*}*/
}